spring.application.name=Resilience4j
spring.application.port=8080
#management.health.circuitbreakers.enabled=true
#resilience4j.circuitbreaker.instances.producerService.register-health-indicator=true
#resilience4j.circuitbreaker.instances.producerService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.producerService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.producerService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.producerService.minimum-number-of-calls=5
